<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #3B3B98;
        }
        form{
            margin: auto;
            background-color: #182C61;
            width: 350px;
        }
.sign{
    text-align: center;
    display: block;
    font-size: 28px;
    color: aliceblue;
    font-style: inherit
    }
    .user>input{
        display: block;
        margin: auto;
        margin-top:12px;
    }
    
    input{
        margin-top: 12px;
    }
    .login{
        display: block;
     }
     
     .forgot{
      margin-right: 0px;
     }
     a{
         color:white;
     }
     .forgot{
         float:right;
     }
     ._login{
         width:174px;
         font
         background-color: #4cd137;
     }
   
    </style>
</head>
<body>
    <form>
        <label class="sign" >Sign In</label>
        <div class="user">
        <input class="email" type="email" placeholder="User Name Or Email">
        <input class="password" type="password" placeholder="User Password">
        <input class="_login" type="submit" value="LOGIN">
        </div>
        <input type="checkbox" ><i>Remember Me</i>
        <a class="forgot" href="#">Forgot Password?</a>
        <a href="#" class="login">Login With Facebook</a>
        <a href="#">Login With Twitter</a>
        <a href="#">Need New Account?</a>
        <input type="submit" value="Sign Up">

    </form>
</body>
</html>