<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid rgba(128,128,128,.4);
            height: 40px;
            text-align: left;
            
        }
        thead tr th:nth-child(1){
           padding-right: 300px
        }
        thead tr th:nth-child(2){
           padding-right: 200px;
        }
        thead tr th:nth-child(3){
            padding-right: 130px;
        }
        tbody tr:nth-child(odd){
        background-color: rgba(128,128,128,.2)
        }
       .head th{
           padding-top: 11px;
           padding-bottom: 11px;
           background-color: #4CAF50;
           color: white;
       }

    </style>
</head>
<body>
    <table class="head">
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfred Futter</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>

            <tr>
                <td>Berglunds</td>
                <td>Christina</td>
                <td>Sweden</td>
            </tr>

            <tr>
                <td>Centro snapp</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>

            <tr>
                <td>Ernst</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>

            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
       
            <tr>
                <td>Koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
        </tbody>
    </table>
</body>
</html>